/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f9f9f9;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
}

header .logo {
    font-size: 1.5em;
    font-weight: bold;
}

header .menu {
    display: flex;
    list-style: none;
    gap: 15px;
    margin: 0;
    padding: 0;
}

header .menu li {
    position: relative;
}

header .menu a {
    color: #666060;
    text-decoration: none;
    padding: 5px 10px;
}

header .submenu {
    display: none;
    position: absolute;
    background-color: #444;
    list-style: none;
    margin: 0;
    padding: 5px;
    top: 100%;
    left: 0;
}

header .menu li:hover .submenu {
    display: block;
}

header .auth-buttons button {
    margin-left: 10px;
    padding: 5px 10px;
    background-color: #555;
    color: white;
    border: none;
    cursor: pointer;
}

header .hamburger-menu {
    display: none;
    font-size: 1.5em;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}


main {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ddd;
    background: #fff;
}

/* Backend Specific Styles */
main h2 {
    font-size: 1.2em;
    margin-bottom: 15px;
}
footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
}